{
    "name": "voedings-check-node",
    "version": "1.0.0",
    "description": "Scan eten & drinken met Voedings Check om zo te weten wat je consumeert",
    "main": "app.js",
    "directories": {
        "doc": "docs",
        "example": "examples"
    },
    "scripts": {
        "start": "nodemon app.js",
        "lint": "eslint src --ext .js",
        "minify-js": "minify ./public/js/main.js > ./public/js/main.min.js",
        "minify-css": "minify ./public/css/style.css > ./public/css/style.min.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkvHeusden/voedings-check-node.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MarkvHeusden/voedings-check-node/issues"
    },
    "homepage": "https://github.com/MarkvHeusden/voedings-check-node#readme",
    "type": "module",
    "dependencies": {
        "compression": "^1.7.4",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "node-fetch": "^3.2.3"
    },
    "devDependencies": {
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.0"
    }
}
