{
	"name": "progressive-web-apps-2122",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"directories": {
		"doc": "docs",
		"example": "examples"
	},
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarkvHeusden/progressive-web-apps-2122.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MarkvHeusden/progressive-web-apps-2122/issues"
	},
	"homepage": "https://github.com/MarkvHeusden/progressive-web-apps-2122#readme",
	"dependencies": {
		"express": "^4.17.3"
	}
}
